Ejemplo_Bindings/Ejemplo_Bindings/MainWindow.xaml

<Window x:Class="Ejemplo_Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Ir a Pantalla Secundaria" HorizontalAlignment="Left" Margin="348,283,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_1" Height="26"/>
        <ComboBox x:Name="ComboBoxPersonas"  ItemsSource="{Binding Path=ListaPersonas}" HorizontalAlignment="Left" Margin="332,46,0,0" VerticalAlignment="Top" Width="153"/>
        <ListBox ItemsSource="{Binding Path=ListaPersonas}" HorizontalAlignment="Left" Height="67" Margin="10,46,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="{Binding ElementName=ComboBoxPersonas, Path=SelectedItem}" HorizontalAlignment="Left" Margin="332,73,0,0" VerticalAlignment="Top" Width="153" Height="40"/>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Path=ListaPersonas}" AutoGenerateColumns="True" Margin="10,143,0,0" VerticalAlignment="Top" Height="119" Width="229" RenderTransformOrigin="0.5,0.5">
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Path=ListaPersonas}" AutoGenerateColumns="False" Margin="265,143,0,0" VerticalAlignment="Top" Height="119" Width="242" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="APELLIDO" Binding="{Binding Path=Apellido}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nueva Persona" HorizontalAlignment="Left" Margin="212,283,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="Button_Click_3"/>
    </Grid>
</Window>
