Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/Carreras.xaml

<Window x:Class="Proyecto_Avituallamientos.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carreras" Height="480" Width="640">
    <Grid>
        <DataGrid Margin="130,78,130,0" VerticalAlignment="Top" Height="262">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Carrera" HeaderStringFormat="Carrera" Width="250"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Avituallamientos" HeaderStringFormat="Avituallamientos" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAniadirCarrera" Content="Añadir" Margin="147,360,386,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Button x:Name="ButtonEditarCarrera" Content="Editar" Margin="266,360,267,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Button x:Name="ButtonBorrarCarrera" Content="Borrar" Margin="385,360,148,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Label x:Name="LabelCarreras" Content="Carreras" Margin="10,29,8,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
