Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaAvituallamientos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Proyecto_Avituallamientos.interfaz.VentanaAvituallamientos"
        Title="Avituallamientos" Height="480" Width="640">
    <Grid>
        <DataGrid Margin="50,82,50,0" VerticalAlignment="Top" Height="262">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NombreCarrera}" Header="Carrera"  Width="120"/>
                <DataGridTextColumn Binding="{x:Null}"  Header="Punto Km"  Width="75"/>
                <DataGridTextColumn Binding="{x:Null}"  Header="Persona Contacto"  Width="120"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Telefono Contacto"  Width="120"/>
                <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Material" HeaderStringFormat="Material" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAniadirAvituallamiento" Content="Añadir" Margin="147,360,386,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Button x:Name="ButtonEditarAvituallamiento" Content="Editar" Margin="266,360,267,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Button x:Name="ButtonBorrarAvituallamiento" Content="Borrar" Margin="385,360,148,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Label x:Name="LabelAvituallamientos" Content="Avituallamientos" Margin="10,29,8,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
