Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaAniadirMaterial.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaAniadirMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Editar Lista De Material" Height="480" Width="640" ResizeMode="NoResize">
    <Grid Height="451" VerticalAlignment="Top">
        <Button x:Name="ButtonEditarLista" Content="Editar Lista" Margin="155,360,344,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Label x:Name="LabelEditarMaterial" Content="Editar Lista De Material" Margin="10,29,10,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="DataGridEditarMateriales" Margin="79,79,78,0" VerticalAlignment="Top" Height="263" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" Header="Nombre Producto" HeaderStringFormat="Nombre Producto" MinWidth="30" Width="145"/>
                <DataGridComboBoxColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Tipo Producto" HeaderStringFormat="Tipo Producto" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" MinWidth="30" Width="130"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Precio" HeaderStringFormat="Precio" Width="75"/>
                <DataGridTextColumn x:Name="EditarMaterialAvituallamiento" Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Cantidad" HeaderStringFormat="Precio" Width="75"/>
                <DataGridCheckBoxColumn Header="Añadir" HeaderStringFormat="Añadir" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonEditarMaterial" Content="Editar Material" Margin="343,360,156,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Button x:Name="ButtonVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
