Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaNuevoMaterial.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaNuevoMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Material" Height="339.701" Width="432.537" ResizeMode="NoResize">
    <Grid Height="298" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413" Margin="10,10,0,0">
        <Button x:Name="ButtonNuevoMaterial" Content="Guardar" Margin="144,244,144,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonNuevoMaterial_Click"/>
        <Grid Margin="12,71,0,0" Height="168" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelNombreMaterial" Content="Nombre" Margin="0,15,236,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
            <TextBox x:Name="TextBoxNombreMaterial" Margin="0,14,10,0" TextWrapping="Wrap" Text="{Binding Path=Nombre}" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
            <Label x:Name="LabelTipoMaterial" Content="Tipo" Margin="0,64,236,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
            <TextBox x:Name="TextBoxPrecio" Margin="0,112,10,0" TextWrapping="Wrap" Text="{Binding Path=Precio}" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
            <Label x:Name="LabelPrecio" Content="Precio" Margin="0,112,236,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
            <ComboBox x:Name="ComboBoxTipoMaterial" SelectedItem="{Binding Path=Tipo}" ItemsSource="{Binding Path=TipoMaterial}" Margin="0,64,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,-0.5" Height="31" HorizontalAlignment="Right" Width="221"/>
        </Grid>
        <Label x:Name="LabelTituloNuevoMaterial" Content="Material" Margin="10,35,0,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="393"/>

    </Grid>
</Window>
