Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaNuevaCarrera.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaNuevaCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Carrera" Height="480" Width="640" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.519,0.57">
        <Grid Margin="65,31,66,88">
            <Grid Height="81" VerticalAlignment="Top">
                <Label x:Name="LabelNombreCarrera" Content="Nombre" Margin="0,36,369,0" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNombreCarrera" Text="{Binding Path=carrera.NombreCarrera}"  Margin="139,36,125,0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="LabelCarrera" Content="Carrera" Margin="10,1,10,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,81,0,0" Height="251" VerticalAlignment="Top">
                <Label x:Name="LabelAvituallamientos" Content="Avituallamientos" Margin="10,21,10,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
                <DataGrid x:Name="DataGridAvituallamientos" ItemsSource="{Binding Path=carrera.Avituallamientos}" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" Margin="88,68,89,0" VerticalAlignment="Top" Height="173">
                </DataGrid>
                <Button x:Name="ButtonEditarAvituallamientos" Content="Editar" Margin="430,174,10,0" VerticalAlignment="Top" Click="EditarAvituallamientos_Click"/>
                <Button x:Name="ButtonAniadirAvituallamientos" Content="Añadir" Margin="430,139,10,0" VerticalAlignment="Top" Click="AniadirAvituallamientos_Click"/>
                <Button x:Name="ButtonBorrarAvituallamiento" Content="Borrar" HorizontalAlignment="Left" Margin="430,208,0,0" VerticalAlignment="Top" Width="63" Click="ButtonBorrarAvituallamiento_Click"/>
            </Grid>
        </Grid>
        <Button x:Name="ButtonGuardar" Content="Guardar" Margin="227,386,227,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonGuardar_Click"/>
    </Grid>
</Window>
