Proyecto_Avituallamientos/Proyecto_Avituallamientos/Materiales.xaml

<Window x:Class="Proyecto_Avituallamientos.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Materiales" Height="480" Width="640" ResizeMode="NoResize">
    <Grid Height="451" VerticalAlignment="Top">
        <Button x:Name="ButtonAniadirMaterial" Content="Añadir" Margin="147,360,388,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Label x:Name="LabelNombreMaterial_Copy" Content="Materiales" Margin="10,29,10,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <DataGrid Margin="103,82,104,0" VerticalAlignment="Top" Height="263" SelectionChanged="DataGrid_SelectionChanged_Material">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Nombre Producto" HeaderStringFormat="Nombre Producto" MinWidth="30" Width="175"/>
                <DataGridComboBoxColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Tipo Producto" HeaderStringFormat="Tipo Producto" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" MinWidth="30" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Precio" HeaderStringFormat="Precio" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonEditarMaterial" Content="Editar" Margin="266,360,269,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Button x:Name="ButtonBorrarMaterial" Content="Borrar" Margin="385,360,150,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonBorrarMaterial_Click"/>
        <Button x:Name="ButtonVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
