Proyecto_Avituallamientos/Proyecto_Avituallamientos/NuevoMaterial.xaml

<Window x:Class="Proyecto_Avituallamientos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Material" Height="480" Width="640" ResizeMode="NoResize">
    <Grid Height="451" VerticalAlignment="Top">
        <Button x:Name="ButtonNuevoMaterial" Content="Añadir Material" Margin="231,337,223,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
        <Grid Margin="48,125,107,0" Height="168" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelNombreMaterial" Content="Nombre" Margin="10,15,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxNombreMaterial" Margin="237,14,10,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
            <Label x:Name="LabelTipoMaterial" Content="Tipo" Margin="10,64,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxPrecio" Margin="237,112,10,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
            <Label x:Name="LabelPrecio" Content="Precio" Margin="10,112,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBoxTipoMaterial" Margin="237,64,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,-0.5" Height="31"/>
        </Grid>
        <Label x:Name="LabelNombreMaterial_Copy" Content="Nuevo Material" Margin="10,69,10,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
