Proyecto_Avituallamientos/Proyecto_Avituallamientos/NuevaCarrera.xaml

<Window x:Class="Proyecto_Avituallamientos.NuevaCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Carrera" Height="480" Width="640" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.519,0.57">
        <Grid Margin="65,31,90,88">
            <Grid Height="81" VerticalAlignment="Top">
                <Label x:Name="LabelNombreCarrera" Content="Nombre" Margin="0,36,247,0" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="222" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNombreCarrera" Margin="237,36,10,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="LabelCarrera1" Content="Carrera" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,96,0,0" Height="236" VerticalAlignment="Top">
                <Label x:Name="LabelAvituallamientos" Content="Avituallamientos" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
                <DataGrid Margin="50,46,10,0" VerticalAlignment="Top" Height="155">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Punto Km" HeaderStringFormat="Punto Km" Width="75"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Persona Contacto" HeaderStringFormat="Persona Contacto" Width="120"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefono Contacto" HeaderStringFormat="Telefono Contacto" Width="120"/>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Material" HeaderStringFormat="Material" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="EditarAvituallamientos" Content="Editar" Margin="400,10,10,0" VerticalAlignment="Top" Click="NuevoMaterial_Click"/>
            </Grid>
        </Grid>
        <Button x:Name="ButtonNuevaCarrera" Content="Nueva Carrera" Margin="227,386,227,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>
    </Grid>
</Window>
