Proyecto_Avituallamientos/Proyecto_Avituallamientos/NuevoAvituallamiento.xaml

<Window x:Class="Proyecto_Avituallamientos.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Punto de Avituallamiento" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="65,10,90,84">
            <Grid Height="106" VerticalAlignment="Bottom" Margin="0,0,0,251">
                <Label x:Name="LabelNombreCarrera" Content="Nombre" Margin="0,0,247,39" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="222" Height="31" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxNombreCarrera" Margin="237,0,10,39" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom"/>
                <Label x:Name="LabelPuntoKilometricoCarrera" Content="Punto Kilometrico" Margin="10,0,247,3" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxPuntoKilometricoCarrera" Margin="237,0,10,3" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom"/>
                <Label x:Name="LabelCarrera1" Content="Carrera" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,0,0,142" Height="104" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelNombrePersona" Content="Nombre" Margin="10,37,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNombre" Margin="237,36,10,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="LabelTelefono" Content="Teléfono" Margin="10,73,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxTelefono" Margin="237,72,10,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="LabelPersonaContacto" Content="Persona de contacto" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,0,0,2" Height="135" VerticalAlignment="Bottom">
                <Label x:Name="LabelMaterialDisponible" Content="Material Disponible" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top"/>
                <DataGrid Margin="44,37,10,0" VerticalAlignment="Top" Height="97" SelectionChanged="DataGrid_SelectionChanged_Material">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Nombre Producto" HeaderStringFormat="Nombre Producto" MinWidth="30" Width="145"/>
                        <DataGridComboBoxColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Tipo Producto" HeaderStringFormat="Tipo Producto" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" MinWidth="30" Width="130"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Precio" HeaderStringFormat="Precio" Width="75"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Cantidad" HeaderStringFormat="Precio" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="EditarMaterial" Content="Editar" Margin="400,10,10,0" VerticalAlignment="Top" Click="NuevoMaterial_Click"/>
            </Grid>
        </Grid>
        <Button x:Name="ButtonNuevoAvituallamiento" Content="Nuevo Avituallamiento" Margin="227,386,227,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29"/>

    </Grid>
</Window>
